# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'We Note' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for We Note
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'

end
